VITE_SUPABASE_PROJECT_ID="mupqzdkhwrmmtsnktunw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cHF6ZGtod3JtbXRzbmt0dW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODk3NzAsImV4cCI6MjA3NTA2NTc3MH0.WQctju6wY6tGBj8HqfjFQLYC9G7B909LVq5LBy5DA60"
VITE_SUPABASE_URL="https://mupqzdkhwrmmtsnktunw.supabase.co"
